# alfred-bot

./: .editorconfig  .gitignore  README.md  ROADMAP.md  pom.xml
alfred-ai/: pom.xml
alfred-ai/src/main/java/org/tech/alfred/ai/config/: AlfredAiAutoConfiguration.java  AlfredAiProperties.java
alfred-ai/src/main/java/org/tech/alfred/ai/ollama/: OllamaChatService.java
alfred-audio/: pom.xml
alfred-audio/src/main/java/org/tech/alfred/audio/capture/: MicrophoneCapture.java
alfred-audio/src/main/java/org/tech/alfred/audio/config/: AlfredAudioAutoConfiguration.java  AlfredAudioProperties.java
alfred-audio/src/main/java/org/tech/alfred/audio/stt/: WhisperSpeechToText.java
alfred-audio/src/main/java/org/tech/alfred/audio/tts/: FallbackTextToSpeech.java  PiperTextToSpeech.java  WindowsSapiTextToSpeech.java
alfred-audio/src/main/java/org/tech/alfred/audio/wake/: PorcupineWakeWordDetector.java  SimpleWakeWordDetector.java
alfred-core/: pom.xml
alfred-core/src/main/java/org/tech/alfred/core/: package-info.java
alfred-core/src/main/java/org/tech/alfred/core/audio/: AudioCapture.java  AudioFormatSpec.java  AudioFrame.java  SpeechToText.java  TextToSpeech.java  Transcript.java
alfred-core/src/main/java/org/tech/alfred/core/chat/: ChatOptions.java  ChatRequest.java  ChatResponse.java  ChatService.java  Message.java  Role.java
alfred-core/src/main/java/org/tech/alfred/core/memory/: MemoryEntry.java  MemoryStore.java
alfred-core/src/main/java/org/tech/alfred/core/tools/: Tool.java  ToolCall.java  ToolRegistry.java  ToolResult.java  ToolSpec.java
alfred-core/src/main/java/org/tech/alfred/core/wake/: WakeWordDetector.java
alfred-memory/: pom.xml
alfred-memory/src/main/java/org/tech/alfred/memory/config/: AlfredMemoryAutoConfiguration.java  AlfredMemoryProperties.java
alfred-memory/src/main/java/org/tech/alfred/memory/sqlite/: SqliteMemoryStore.java
alfred-tools/: pom.xml
alfred-tools/src/main/java/org/tech/alfred/tools/builtin/: CurrentTimeTool.java
alfred-tools/src/main/java/org/tech/alfred/tools/config/: AlfredToolsAutoConfiguration.java
alfred-tools/src/main/java/org/tech/alfred/tools/registry/: DefaultToolRegistry.java
alfred-ui/: pom.xml
alfred-ui/src/main/java/org/tech/alfred/ui/: AlfredApplication.java  JavaFxLauncher.java
alfred-ui/src/main/java/org/tech/alfred/ui/animation/: PulseAnimation.java  RingRotator.java
alfred-ui/src/main/java/org/tech/alfred/ui/bus/: AssistantEvent.java  EventBus.java
alfred-ui/src/main/java/org/tech/alfred/ui/config/: AlfredUiConfig.java
alfred-ui/src/main/java/org/tech/alfred/ui/conversation/: ConversationState.java
alfred-ui/src/main/java/org/tech/alfred/ui/hud/: AlfredCore.java  BootSequence.java  HolographicPanel.java  HudRings.java  HudView.java  ParticleField.java  SpectrumBars.java  TranscriptPanel.java  Waveform.java
alfred-ui/src/main/java/org/tech/alfred/ui/state/: AssistantState.java  AssistantStateMachine.java
alfred-ui/src/main/java/org/tech/alfred/ui/view/: MainController.java
alfred-ui/src/main/java/org/tech/alfred/ui/voice/: AudioLevelMeter.java  PlaybackService.java  VoicePipeline.java
alfred-ui/src/main/resources/: application.yml  logback-spring.xml
alfred-ui/src/main/resources/css/: alfred.css
alfred-ui/src/main/resources/fxml/: main.fxml
