<?xml version="1.0" encoding="UTF-8"?>
<!--
    Alfred - local-first desktop AI assistant.

    Multi-module parent POM. Builds nothing itself (packaging=pom). It owns:
      * Java / encoding properties
      * Centralized dependency versions (BOMs)
      * Plugin configuration shared across modules

    Each functional concern lives in its own module so we can evolve them
    independently and keep dependency graphs clean (e.g. alfred-core never
    depends on JavaFX, so it remains headless-testable).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        We deliberately DO NOT inherit from spring-boot-starter-parent here.
        It is too opinionated for an aggregator root (resource filtering,
        packaging assumptions). Instead we import the Spring Boot BOM in
        dependencyManagement, which gives us version pinning without the
        opinionated parent. The executable module (alfred-ui) configures the
        spring-boot-maven-plugin itself.
    -->

    <groupId>org.tech</groupId>
    <artifactId>alfred-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Alfred Parent</name>
    <description>Local-first desktop AI assistant - multi-module parent POM</description>

    <modules>
        <module>alfred-core</module>
        <module>alfred-ai</module>
        <module>alfred-audio</module>
        <module>alfred-memory</module>
        <module>alfred-tools</module>
        <module>alfred-ui</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>4.0.6</spring-boot.version>
        <spring-ai.version>1.1.0</spring-ai.version>
        <javafx.version>21.0.6</javafx.version>
        <sqlite-jdbc.version>3.46.1.3</sqlite-jdbc.version>
        <langchain4j.version>0.36.2</langchain4j.version>

        <junit.version>5.11.3</junit.version>
        <assertj.version>3.26.3</assertj.version>
        <mockito.version>5.14.2</mockito.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>org.tech</groupId>
                <artifactId>alfred-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tech</groupId>
                <artifactId>alfred-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tech</groupId>
                <artifactId>alfred-audio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tech</groupId>
                <artifactId>alfred-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tech</groupId>
                <artifactId>alfred-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <!-- Keep parameter names; needed by Spring AI tool descriptors -->
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
