<?xml version="1.0" encoding="UTF-8"?>
<!--
    alfred-tools
    ===========
    Pluggable tool/function-calling registry. Built-in tools (clock, file
    system access, etc.) live here; external plugins can register via the
    same ToolRegistry SPI.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tech</groupId>
        <artifactId>alfred-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>alfred-tools</artifactId>
    <name>Alfred Tools</name>
    <description>Tool/function-calling registry and built-in tools.</description>

    <dependencies>
        <dependency>
            <groupId>org.tech</groupId>
            <artifactId>alfred-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
