<?xml version="1.0" encoding="UTF-8"?>
<!--
    alfred-ai
    ===========
    Implements the ChatService SPI from alfred-core using Spring AI's Ollama
    client. Streaming responses are exposed as reactive Flux<String> so the UI
    can render tokens as they arrive.

    This module is the only one that knows Spring AI exists - swap in another
    implementation (e.g. OpenAI, vLLM, LM Studio) by creating an
    alfred-ai-openai module and selecting it via a Spring profile.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tech</groupId>
        <artifactId>alfred-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>alfred-ai</artifactId>
    <name>Alfred AI</name>
    <description>Spring AI + Ollama implementation of ChatService.</description>

    <dependencies>
        <dependency>
            <groupId>org.tech</groupId>
            <artifactId>alfred-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Required by Spring AI: provides RestClientAutoConfiguration. -->
        <!-- No embedded server: spring-boot-starter-tomcat is NOT pulled in here. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
