<?xml version="1.0" encoding="UTF-8"?>
<!--
    alfred-memory
    ===========
    Persistent conversation memory. Phase 1: SQLite (JDBC). Phase 2: add an
    embeddings table + pgvector adapter for RAG.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tech</groupId>
        <artifactId>alfred-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>alfred-memory</artifactId>
    <name>Alfred Memory</name>
    <description>Persistent conversation memory (SQLite first, pgvector later).</description>

    <dependencies>
        <dependency>
            <groupId>org.tech</groupId>
            <artifactId>alfred-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
